spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_database
spring.datasource.username = user
spring.datasource.password = Zli123

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

